([('ConfigCreator.exe',
   "C:\\Users\\Gordon's\\Documents\\GitHub\\TerminologyLauncher\\ConfigCreator\\ConfigCreator\\build\\ConfigCreator\\ConfigCreator.exe",
   'EXECUTABLE'),
  ('ConfigCreator.exe.manifest',
   "C:\\Users\\Gordon's\\Documents\\GitHub\\TerminologyLauncher\\ConfigCreator\\ConfigCreator\\build\\ConfigCreator\\ConfigCreator.exe.manifest",
   'BINARY'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\WINDOWS\\WinSxS\\Manifests\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9158_none_5091b51ebcb97cdc.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\WINDOWS\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9158_none_5091b51ebcb97cdc\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\WINDOWS\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9158_none_5091b51ebcb97cdc\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\WINDOWS\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9158_none_5091b51ebcb97cdc\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'C:\\WINDOWS\\system32\\python27.dll', 'BINARY'),
  ('unicodedata',
   'C:\\Program Files (x86)\\python27\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('bz2', 'C:\\Program Files (x86)\\python27\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\Program Files (x86)\\python27\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_socket',
   'C:\\Program Files (x86)\\python27\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Program Files (x86)\\python27\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bsddb',
   'C:\\Program Files (x86)\\python27\\DLLs\\_bsddb.pyd',
   'EXTENSION'),
  ('win32wnet',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Program Files (x86)\\python27\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Program Files (x86)\\python27\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32pipe',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\win32\\win32pipe.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Program Files (x86)\\python27\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Program Files (x86)\\python27\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('pywintypes27.dll',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\pywin32_system32\\pywintypes27.dll',
   'BINARY'),
  ('requests\\cacert.pem',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\requests-2.9.1-py2.7.egg\\requests\\cacert.pem',
   'DATA'),
  ('Include\\pyconfig.h',
   'C:\\Program Files (x86)\\python27\\Include\\pyconfig.h',
   'DATA')],)
