(["C:\\Users\\Gordon's\\Documents\\GitHub\\TerminologyLauncherHelper\\Helper.py"],
 ["C:\\Users\\Gordon's\\Documents\\GitHub\\TerminologyLauncherHelper",
  "C:\\Users\\Gordon's\\Documents\\GitHub\\TerminologyLauncherHelper"],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 [('Helper',
   "C:\\Users\\Gordon's\\Documents\\GitHub\\TerminologyLauncherHelper\\Helper.py",
   'PYSOURCE')],
 [('encodings.aliases',
   'C:\\Program Files (x86)\\python27\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'C:\\Program Files (x86)\\python27\\lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('encodings.idna',
   'C:\\Program Files (x86)\\python27\\lib\\encodings\\idna.py',
   'PYMODULE'),
  ('re', 'C:\\Program Files (x86)\\python27\\lib\\re.py', 'PYMODULE'),
  ('sre_constants',
   'C:\\Program Files (x86)\\python27\\lib\\sre_constants.py',
   'PYMODULE'),
  ('sre', 'C:\\Program Files (x86)\\python27\\lib\\sre.py', 'PYMODULE'),
  ('warnings',
   'C:\\Program Files (x86)\\python27\\lib\\warnings.py',
   'PYMODULE'),
  ('types', 'C:\\Program Files (x86)\\python27\\lib\\types.py', 'PYMODULE'),
  ('linecache',
   'C:\\Program Files (x86)\\python27\\lib\\linecache.py',
   'PYMODULE'),
  ('copy', 'C:\\Program Files (x86)\\python27\\lib\\copy.py', 'PYMODULE'),
  ('repr', 'C:\\Program Files (x86)\\python27\\lib\\repr.py', 'PYMODULE'),
  ('weakref',
   'C:\\Program Files (x86)\\python27\\lib\\weakref.py',
   'PYMODULE'),
  ('_weakrefset',
   'C:\\Program Files (x86)\\python27\\lib\\_weakrefset.py',
   'PYMODULE'),
  ('UserDict',
   'C:\\Program Files (x86)\\python27\\lib\\UserDict.py',
   'PYMODULE'),
  ('_abcoll',
   'C:\\Program Files (x86)\\python27\\lib\\_abcoll.py',
   'PYMODULE'),
  ('abc', 'C:\\Program Files (x86)\\python27\\lib\\abc.py', 'PYMODULE'),
  ('copy_reg',
   'C:\\Program Files (x86)\\python27\\lib\\copy_reg.py',
   'PYMODULE'),
  ('sre_parse',
   'C:\\Program Files (x86)\\python27\\lib\\sre_parse.py',
   'PYMODULE'),
  ('sre_compile',
   'C:\\Program Files (x86)\\python27\\lib\\sre_compile.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Program Files (x86)\\python27\\lib\\stringprep.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'C:\\Program Files (x86)\\python27\\lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'C:\\Program Files (x86)\\python27\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'C:\\Program Files (x86)\\python27\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'C:\\Program Files (x86)\\python27\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii',
   'C:\\Program Files (x86)\\python27\\lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.cp861',
   'C:\\Program Files (x86)\\python27\\lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'C:\\Program Files (x86)\\python27\\lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp863',
   'C:\\Program Files (x86)\\python27\\lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'C:\\Program Files (x86)\\python27\\lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp865',
   'C:\\Program Files (x86)\\python27\\lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'C:\\Program Files (x86)\\python27\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866',
   'C:\\Program Files (x86)\\python27\\lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp869',
   'C:\\Program Files (x86)\\python27\\lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'C:\\Program Files (x86)\\python27\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'C:\\Program Files (x86)\\python27\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950',
   'C:\\Program Files (x86)\\python27\\lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'C:\\Program Files (x86)\\python27\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('StringIO',
   'C:\\Program Files (x86)\\python27\\lib\\StringIO.py',
   'PYMODULE'),
  ('quopri', 'C:\\Program Files (x86)\\python27\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'C:\\Program Files (x86)\\python27\\lib\\getopt.py', 'PYMODULE'),
  ('encodings.utf_32_be',
   'C:\\Program Files (x86)\\python27\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   'C:\\Program Files (x86)\\python27\\lib\\encodings\\string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'C:\\Program Files (x86)\\python27\\lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'C:\\Program Files (x86)\\python27\\lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'C:\\Program Files (x86)\\python27\\lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'C:\\Program Files (x86)\\python27\\lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'C:\\Program Files (x86)\\python27\\lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'C:\\Program Files (x86)\\python27\\lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'C:\\Program Files (x86)\\python27\\lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'C:\\Program Files (x86)\\python27\\lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'C:\\Program Files (x86)\\python27\\lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'C:\\Program Files (x86)\\python27\\lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.hz',
   'C:\\Program Files (x86)\\python27\\lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'C:\\Program Files (x86)\\python27\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'C:\\Program Files (x86)\\python27\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   'C:\\Program Files (x86)\\python27\\lib\\encodings\\unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500',
   'C:\\Program Files (x86)\\python27\\lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'C:\\Program Files (x86)\\python27\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'C:\\Program Files (x86)\\python27\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'C:\\Program Files (x86)\\python27\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'C:\\Program Files (x86)\\python27\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424',
   'C:\\Program Files (x86)\\python27\\lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'C:\\Program Files (x86)\\python27\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'C:\\Program Files (x86)\\python27\\lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'C:\\Program Files (x86)\\python27\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   'C:\\Program Files (x86)\\python27\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'C:\\Program Files (x86)\\python27\\lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'C:\\Program Files (x86)\\python27\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'C:\\Program Files (x86)\\python27\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737',
   'C:\\Program Files (x86)\\python27\\lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'C:\\Program Files (x86)\\python27\\lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.cp437',
   'C:\\Program Files (x86)\\python27\\lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'C:\\Program Files (x86)\\python27\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   'C:\\Program Files (x86)\\python27\\lib\\encodings\\mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'C:\\Program Files (x86)\\python27\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   'C:\\Program Files (x86)\\python27\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'C:\\Program Files (x86)\\python27\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'C:\\Program Files (x86)\\python27\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'C:\\Program Files (x86)\\python27\\lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.cp874',
   'C:\\Program Files (x86)\\python27\\lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp875',
   'C:\\Program Files (x86)\\python27\\lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp720',
   'C:\\Program Files (x86)\\python27\\lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'C:\\Program Files (x86)\\python27\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'C:\\Program Files (x86)\\python27\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'C:\\Program Files (x86)\\python27\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'C:\\Program Files (x86)\\python27\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'C:\\Program Files (x86)\\python27\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'C:\\Program Files (x86)\\python27\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'C:\\Program Files (x86)\\python27\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'C:\\Program Files (x86)\\python27\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'C:\\Program Files (x86)\\python27\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'C:\\Program Files (x86)\\python27\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'C:\\Program Files (x86)\\python27\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'C:\\Program Files (x86)\\python27\\lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'C:\\Program Files (x86)\\python27\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   'C:\\Program Files (x86)\\python27\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'C:\\Program Files (x86)\\python27\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'C:\\Program Files (x86)\\python27\\lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'C:\\Program Files (x86)\\python27\\lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'C:\\Program Files (x86)\\python27\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'C:\\Program Files (x86)\\python27\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos',
   'C:\\Program Files (x86)\\python27\\lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'C:\\Program Files (x86)\\python27\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'C:\\Program Files (x86)\\python27\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk',
   'C:\\Program Files (x86)\\python27\\lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'C:\\Program Files (x86)\\python27\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858',
   'C:\\Program Files (x86)\\python27\\lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp850',
   'C:\\Program Files (x86)\\python27\\lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp852',
   'C:\\Program Files (x86)\\python27\\lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp855',
   'C:\\Program Files (x86)\\python27\\lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp856',
   'C:\\Program Files (x86)\\python27\\lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp857',
   'C:\\Program Files (x86)\\python27\\lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'C:\\Program Files (x86)\\python27\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'C:\\Program Files (x86)\\python27\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'C:\\Program Files (x86)\\python27\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'C:\\Program Files (x86)\\python27\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'C:\\Program Files (x86)\\python27\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'C:\\Program Files (x86)\\python27\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'C:\\Program Files (x86)\\python27\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'C:\\Program Files (x86)\\python27\\lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'C:\\Program Files (x86)\\python27\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'C:\\Program Files (x86)\\python27\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949',
   'C:\\Program Files (x86)\\python27\\lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp864',
   'C:\\Program Files (x86)\\python27\\lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'C:\\Program Files (x86)\\python27\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('base64', 'C:\\Program Files (x86)\\python27\\lib\\base64.py', 'PYMODULE'),
  ('struct', 'C:\\Program Files (x86)\\python27\\lib\\struct.py', 'PYMODULE'),
  ('encodings.cp037',
   'C:\\Program Files (x86)\\python27\\lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'C:\\Program Files (x86)\\python27\\lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'C:\\Program Files (x86)\\python27\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'C:\\Program Files (x86)\\python27\\lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'C:\\Program Files (x86)\\python27\\lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'C:\\Program Files (x86)\\python27\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'C:\\Program Files (x86)\\python27\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'C:\\Program Files (x86)\\python27\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775',
   'C:\\Program Files (x86)\\python27\\lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'C:\\Program Files (x86)\\python27\\lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.big5',
   'C:\\Program Files (x86)\\python27\\lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'C:\\Program Files (x86)\\python27\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'C:\\Program Files (x86)\\python27\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab',
   'C:\\Program Files (x86)\\python27\\lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.cp932',
   'C:\\Program Files (x86)\\python27\\lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('codecs', 'C:\\Program Files (x86)\\python27\\lib\\codecs.py', 'PYMODULE'),
  ('upload_sdk.upyun',
   "C:\\Users\\Gordon's\\Documents\\GitHub\\TerminologyLauncherHelper\\upload_sdk\\upyun\\__init__.py",
   'PYMODULE'),
  ('logging',
   'C:\\Program Files (x86)\\python27\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('atexit', 'C:\\Program Files (x86)\\python27\\lib\\atexit.py', 'PYMODULE'),
  ('collections',
   'C:\\Program Files (x86)\\python27\\lib\\collections.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Program Files (x86)\\python27\\lib\\doctest.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Program Files (x86)\\python27\\lib\\tempfile.py',
   'PYMODULE'),
  ('random', 'C:\\Program Files (x86)\\python27\\lib\\random.py', 'PYMODULE'),
  ('io', 'C:\\Program Files (x86)\\python27\\lib\\io.py', 'PYMODULE'),
  ('pdb', 'C:\\Program Files (x86)\\python27\\lib\\pdb.py', 'PYMODULE'),
  ('shlex', 'C:\\Program Files (x86)\\python27\\lib\\shlex.py', 'PYMODULE'),
  ('ntpath', 'C:\\Program Files (x86)\\python27\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath',
   'C:\\Program Files (x86)\\python27\\lib\\genericpath.py',
   'PYMODULE'),
  ('stat', 'C:\\Program Files (x86)\\python27\\lib\\stat.py', 'PYMODULE'),
  ('pprint', 'C:\\Program Files (x86)\\python27\\lib\\pprint.py', 'PYMODULE'),
  ('bdb', 'C:\\Program Files (x86)\\python27\\lib\\bdb.py', 'PYMODULE'),
  ('fnmatch',
   'C:\\Program Files (x86)\\python27\\lib\\fnmatch.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Program Files (x86)\\python27\\lib\\posixpath.py',
   'PYMODULE'),
  ('cmd', 'C:\\Program Files (x86)\\python27\\lib\\cmd.py', 'PYMODULE'),
  ('difflib',
   'C:\\Program Files (x86)\\python27\\lib\\difflib.py',
   'PYMODULE'),
  ('functools',
   'C:\\Program Files (x86)\\python27\\lib\\functools.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Program Files (x86)\\python27\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Program Files (x86)\\python27\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Program Files (x86)\\python27\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Program Files (x86)\\python27\\lib\\optparse.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Program Files (x86)\\python27\\lib\\gettext.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Program Files (x86)\\python27\\lib\\tokenize.py',
   'PYMODULE'),
  ('token', 'C:\\Program Files (x86)\\python27\\lib\\token.py', 'PYMODULE'),
  ('locale', 'C:\\Program Files (x86)\\python27\\lib\\locale.py', 'PYMODULE'),
  ('textwrap',
   'C:\\Program Files (x86)\\python27\\lib\\textwrap.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Program Files (x86)\\python27\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Program Files (x86)\\python27\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Program Files (x86)\\python27\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Program Files (x86)\\python27\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Program Files (x86)\\python27\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Program Files (x86)\\python27\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Program Files (x86)\\python27\\lib\\inspect.py',
   'PYMODULE'),
  ('dis', 'C:\\Program Files (x86)\\python27\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Program Files (x86)\\python27\\lib\\opcode.py', 'PYMODULE'),
  ('__future__',
   'C:\\Program Files (x86)\\python27\\lib\\__future__.py',
   'PYMODULE'),
  ('dummy_thread',
   'C:\\Program Files (x86)\\python27\\lib\\dummy_thread.py',
   'PYMODULE'),
  ('heapq', 'C:\\Program Files (x86)\\python27\\lib\\heapq.py', 'PYMODULE'),
  ('keyword',
   'C:\\Program Files (x86)\\python27\\lib\\keyword.py',
   'PYMODULE'),
  ('traceback',
   'C:\\Program Files (x86)\\python27\\lib\\traceback.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Program Files (x86)\\python27\\lib\\_strptime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Program Files (x86)\\python27\\lib\\calendar.py',
   'PYMODULE'),
  ('upload_sdk.upyun.upyun',
   "C:\\Users\\Gordon's\\Documents\\GitHub\\TerminologyLauncherHelper\\upload_sdk\\upyun\\upyun.py",
   'PYMODULE'),
  ('upload_sdk.upyun.modules.check',
   "C:\\Users\\Gordon's\\Documents\\GitHub\\TerminologyLauncherHelper\\upload_sdk\\upyun\\modules\\check.py",
   'PYMODULE'),
  ('upload_sdk.upyun.modules',
   "C:\\Users\\Gordon's\\Documents\\GitHub\\TerminologyLauncherHelper\\upload_sdk\\upyun\\modules\\__init__.py",
   'PYMODULE'),
  ('upload_sdk.upyun.modules.compat',
   "C:\\Users\\Gordon's\\Documents\\GitHub\\TerminologyLauncherHelper\\upload_sdk\\upyun\\modules\\compat.py",
   'PYMODULE'),
  ('urllib', 'C:\\Program Files (x86)\\python27\\lib\\urllib.py', 'PYMODULE'),
  ('getpass',
   'C:\\Program Files (x86)\\python27\\lib\\getpass.py',
   'PYMODULE'),
  ('ftplib', 'C:\\Program Files (x86)\\python27\\lib\\ftplib.py', 'PYMODULE'),
  ('email.utils',
   'C:\\Program Files (x86)\\python27\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email',
   'C:\\Program Files (x86)\\python27\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.mime',
   'C:\\Program Files (x86)\\python27\\lib\\email\\mime\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Program Files (x86)\\python27\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Program Files (x86)\\python27\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Program Files (x86)\\python27\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Program Files (x86)\\python27\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Program Files (x86)\\python27\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Program Files (x86)\\python27\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Program Files (x86)\\python27\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Program Files (x86)\\python27\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Program Files (x86)\\python27\\lib\\email\\charset.py',
   'PYMODULE'),
  ('uu', 'C:\\Program Files (x86)\\python27\\lib\\uu.py', 'PYMODULE'),
  ('email.errors',
   'C:\\Program Files (x86)\\python27\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Program Files (x86)\\python27\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Program Files (x86)\\python27\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('mimetools',
   'C:\\Program Files (x86)\\python27\\lib\\mimetools.py',
   'PYMODULE'),
  ('rfc822', 'C:\\Program Files (x86)\\python27\\lib\\rfc822.py', 'PYMODULE'),
  ('mimetypes',
   'C:\\Program Files (x86)\\python27\\lib\\mimetypes.py',
   'PYMODULE'),
  ('httplib',
   'C:\\Program Files (x86)\\python27\\lib\\httplib.py',
   'PYMODULE'),
  ('ssl', 'C:\\Program Files (x86)\\python27\\lib\\ssl.py', 'PYMODULE'),
  ('contextlib',
   'C:\\Program Files (x86)\\python27\\lib\\contextlib.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Program Files (x86)\\python27\\lib\\nturl2path.py',
   'PYMODULE'),
  ('urlparse',
   'C:\\Program Files (x86)\\python27\\lib\\urlparse.py',
   'PYMODULE'),
  ('socket', 'C:\\Program Files (x86)\\python27\\lib\\socket.py', 'PYMODULE'),
  ('upload_sdk.upyun.modules.httpipe',
   "C:\\Users\\Gordon's\\Documents\\GitHub\\TerminologyLauncherHelper\\upload_sdk\\upyun\\modules\\httpipe.py",
   'PYMODULE'),
  ('requests',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\requests-2.9.1-py2.7.egg\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\requests-2.9.1-py2.7.egg\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.packages.urllib3.exceptions',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\requests-2.9.1-py2.7.egg\\requests\\packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('requests.packages.urllib3',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\requests-2.9.1-py2.7.egg\\requests\\packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\requests-2.9.1-py2.7.egg\\requests\\packages\\__init__.py',
   'PYMODULE'),
  ('requests.packages.chardet',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\requests-2.9.1-py2.7.egg\\requests\\packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('requests.packages.chardet.universaldetector',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\requests-2.9.1-py2.7.egg\\requests\\packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('requests.packages.chardet.escprober',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\requests-2.9.1-py2.7.egg\\requests\\packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.compat',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\requests-2.9.1-py2.7.egg\\requests\\packages\\chardet\\compat.py',
   'PYMODULE'),
  ('requests.packages.chardet.codingstatemachine',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\requests-2.9.1-py2.7.egg\\requests\\packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('requests.packages.chardet.charsetprober',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\requests-2.9.1-py2.7.egg\\requests\\packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.escsm',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\requests-2.9.1-py2.7.egg\\requests\\packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('requests.packages.chardet.sbcsgroupprober',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\requests-2.9.1-py2.7.egg\\requests\\packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.hebrewprober',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\requests-2.9.1-py2.7.egg\\requests\\packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.langhebrewmodel',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\requests-2.9.1-py2.7.egg\\requests\\packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langthaimodel',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\requests-2.9.1-py2.7.egg\\requests\\packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langhungarianmodel',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\requests-2.9.1-py2.7.egg\\requests\\packages\\chardet\\langhungarianmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langbulgarianmodel',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\requests-2.9.1-py2.7.egg\\requests\\packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langgreekmodel',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\requests-2.9.1-py2.7.egg\\requests\\packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langcyrillicmodel',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\requests-2.9.1-py2.7.egg\\requests\\packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.sbcharsetprober',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\requests-2.9.1-py2.7.egg\\requests\\packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.charsetgroupprober',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\requests-2.9.1-py2.7.egg\\requests\\packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.mbcsgroupprober',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\requests-2.9.1-py2.7.egg\\requests\\packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.euctwprober',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\requests-2.9.1-py2.7.egg\\requests\\packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.mbcssm',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\requests-2.9.1-py2.7.egg\\requests\\packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('requests.packages.chardet.chardistribution',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\requests-2.9.1-py2.7.egg\\requests\\packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('requests.packages.chardet.jisfreq',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\requests-2.9.1-py2.7.egg\\requests\\packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('requests.packages.chardet.big5freq',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\requests-2.9.1-py2.7.egg\\requests\\packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('requests.packages.chardet.gb2312freq',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\requests-2.9.1-py2.7.egg\\requests\\packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('requests.packages.chardet.euckrfreq',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\requests-2.9.1-py2.7.egg\\requests\\packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('requests.packages.chardet.euctwfreq',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\requests-2.9.1-py2.7.egg\\requests\\packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('requests.packages.chardet.mbcharsetprober',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\requests-2.9.1-py2.7.egg\\requests\\packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.big5prober',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\requests-2.9.1-py2.7.egg\\requests\\packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.cp949prober',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\requests-2.9.1-py2.7.egg\\requests\\packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.euckrprober',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\requests-2.9.1-py2.7.egg\\requests\\packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.gb2312prober',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\requests-2.9.1-py2.7.egg\\requests\\packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.eucjpprober',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\requests-2.9.1-py2.7.egg\\requests\\packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.jpcntx',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\requests-2.9.1-py2.7.egg\\requests\\packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('requests.packages.chardet.sjisprober',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\requests-2.9.1-py2.7.egg\\requests\\packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.utf8prober',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\requests-2.9.1-py2.7.egg\\requests\\packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.latin1prober',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\requests-2.9.1-py2.7.egg\\requests\\packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.constants',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\requests-2.9.1-py2.7.egg\\requests\\packages\\chardet\\constants.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.retry',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\requests-2.9.1-py2.7.egg\\requests\\packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\requests-2.9.1-py2.7.egg\\requests\\packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.ssl_',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\requests-2.9.1-py2.7.egg\\requests\\packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('hmac', 'C:\\Program Files (x86)\\python27\\lib\\hmac.py', 'PYMODULE'),
  ('requests.packages.urllib3.util.response',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\requests-2.9.1-py2.7.egg\\requests\\packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.connection',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\requests-2.9.1-py2.7.egg\\requests\\packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.six',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\requests-2.9.1-py2.7.egg\\requests\\packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('builtins',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\builtins\\__init__.py',
   'PYMODULE'),
  ('future.builtins',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\future\\builtins\\__init__.py',
   'PYMODULE'),
  ('future.types.newbytes',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\future\\types\\newbytes.py',
   'PYMODULE'),
  ('future.utils.surrogateescape',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\future\\utils\\surrogateescape.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Program Files (x86)\\python27\\lib\\numbers.py',
   'PYMODULE'),
  ('future.types.newstr',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\future\\types\\newstr.py',
   'PYMODULE'),
  ('future.types.newobject',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\future\\types\\newobject.py',
   'PYMODULE'),
  ('future.types.newrange',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\future\\types\\newrange.py',
   'PYMODULE'),
  ('future.backports.misc',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\future\\backports\\misc.py',
   'PYMODULE'),
  ('future.backports',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\future\\backports\\__init__.py',
   'PYMODULE'),
  ('future.standard_library',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\future\\standard_library\\__init__.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Program Files (x86)\\python27\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pickle', 'C:\\Program Files (x86)\\python27\\lib\\pickle.py', 'PYMODULE'),
  ('future.moves.dbm.ndbm',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\future\\moves\\dbm\\ndbm.py',
   'PYMODULE'),
  ('future.moves.dbm.gnu',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\future\\moves\\dbm\\gnu.py',
   'PYMODULE'),
  ('future.moves.dbm.dumb',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\future\\moves\\dbm\\dumb.py',
   'PYMODULE'),
  ('dumbdbm',
   'C:\\Program Files (x86)\\python27\\lib\\dumbdbm.py',
   'PYMODULE'),
  ('ast', 'C:\\Program Files (x86)\\python27\\lib\\ast.py', 'PYMODULE'),
  ('future.moves.dbm',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\future\\moves\\dbm\\__init__.py',
   'PYMODULE'),
  ('future.moves',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\future\\moves\\__init__.py',
   'PYMODULE'),
  ('anydbm', 'C:\\Program Files (x86)\\python27\\lib\\anydbm.py', 'PYMODULE'),
  ('dbhash', 'C:\\Program Files (x86)\\python27\\lib\\dbhash.py', 'PYMODULE'),
  ('bsddb',
   'C:\\Program Files (x86)\\python27\\lib\\bsddb\\__init__.py',
   'PYMODULE'),
  ('bsddb.dbutils',
   'C:\\Program Files (x86)\\python27\\lib\\bsddb\\dbutils.py',
   'PYMODULE'),
  ('bsddb.db',
   'C:\\Program Files (x86)\\python27\\lib\\bsddb\\db.py',
   'PYMODULE'),
  ('whichdb',
   'C:\\Program Files (x86)\\python27\\lib\\whichdb.py',
   'PYMODULE'),
  ('future.moves.test.support',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\future\\moves\\test\\support.py',
   'PYMODULE'),
  ('future.moves.test',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\future\\moves\\test\\__init__.py',
   'PYMODULE'),
  ('test',
   "C:\\Users\\Gordon's\\Documents\\GitHub\\TerminologyLauncherHelper\\test.py",
   'PYMODULE'),
  ('future.backports.urllib.robotparser',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\future\\backports\\urllib\\robotparser.py',
   'PYMODULE'),
  ('future.backports.urllib.error',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\future\\backports\\urllib\\error.py',
   'PYMODULE'),
  ('future.backports.urllib.parse',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\future\\backports\\urllib\\parse.py',
   'PYMODULE'),
  ('future.backports.urllib.response',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\future\\backports\\urllib\\response.py',
   'PYMODULE'),
  ('future.backports.urllib.request',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\future\\backports\\urllib\\request.py',
   'PYMODULE'),
  ('winreg',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\winreg\\__init__.py',
   'PYMODULE'),
  ('future.backports.email.utils',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\future\\backports\\email\\utils.py',
   'PYMODULE'),
  ('future.backports.email.charset',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\future\\backports\\email\\charset.py',
   'PYMODULE'),
  ('future.backports.email.errors',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\future\\backports\\email\\errors.py',
   'PYMODULE'),
  ('future.backports.email.encoders',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\future\\backports\\email\\encoders.py',
   'PYMODULE'),
  ('future.backports.email._parseaddr',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\future\\backports\\email\\_parseaddr.py',
   'PYMODULE'),
  ('future.backports.http.cookiejar',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\future\\backports\\http\\cookiejar.py',
   'PYMODULE'),
  ('dummy_threading',
   'C:\\Program Files (x86)\\python27\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('future.backports.http.client',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\future\\backports\\http\\client.py',
   'PYMODULE'),
  ('future.backports.email.message',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\future\\backports\\email\\message.py',
   'PYMODULE'),
  ('future.backports.email.iterators',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\future\\backports\\email\\iterators.py',
   'PYMODULE'),
  ('future.backports.email.generator',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\future\\backports\\email\\generator.py',
   'PYMODULE'),
  ('future.backports.email.header',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\future\\backports\\email\\header.py',
   'PYMODULE'),
  ('future.backports.email.quoprimime',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\future\\backports\\email\\quoprimime.py',
   'PYMODULE'),
  ('future.backports.email.base64mime',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\future\\backports\\email\\base64mime.py',
   'PYMODULE'),
  ('future.backports.email._encoded_words',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\future\\backports\\email\\_encoded_words.py',
   'PYMODULE'),
  ('future.backports.email._policybase',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\future\\backports\\email\\_policybase.py',
   'PYMODULE'),
  ('future.backports.email.parser',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\future\\backports\\email\\parser.py',
   'PYMODULE'),
  ('future.backports.email.feedparser',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\future\\backports\\email\\feedparser.py',
   'PYMODULE'),
  ('future.backports.http',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\future\\backports\\http\\__init__.py',
   'PYMODULE'),
  ('bisect', 'C:\\Program Files (x86)\\python27\\lib\\bisect.py', 'PYMODULE'),
  ('future.backports.urllib',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\future\\backports\\urllib\\__init__.py',
   'PYMODULE'),
  ('future.backports.email',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\future\\backports\\email\\__init__.py',
   'PYMODULE'),
  ('future.backports.datetime',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\future\\backports\\datetime.py',
   'PYMODULE'),
  ('reprlib',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\reprlib\\__init__.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\_dummy_thread\\__init__.py',
   'PYMODULE'),
  ('_thread',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\_thread\\__init__.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Program Files (x86)\\python27\\lib\\subprocess.py',
   'PYMODULE'),
  ('future.types.newlist',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\future\\types\\newlist.py',
   'PYMODULE'),
  ('future.types.newint',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\future\\types\\newint.py',
   'PYMODULE'),
  ('future.types.newdict',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\future\\types\\newdict.py',
   'PYMODULE'),
  ('future.types',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\future\\types\\__init__.py',
   'PYMODULE'),
  ('future.utils',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\future\\utils\\__init__.py',
   'PYMODULE'),
  ('future.builtins.misc',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\future\\builtins\\misc.py',
   'PYMODULE'),
  ('future.builtins.newsuper',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\future\\builtins\\newsuper.py',
   'PYMODULE'),
  ('future.builtins.newround',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\future\\builtins\\newround.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Program Files (x86)\\python27\\lib\\decimal.py',
   'PYMODULE'),
  ('future.builtins.newnext',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\future\\builtins\\newnext.py',
   'PYMODULE'),
  ('future.builtins.iterators',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\future\\builtins\\iterators.py',
   'PYMODULE'),
  ('future',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\future\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\requests-2.9.1-py2.7.egg\\requests\\packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.ssl_match_hostname',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\requests-2.9.1-py2.7.egg\\requests\\packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.ssl_match_hostname._implementation',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\requests-2.9.1-py2.7.egg\\requests\\packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.timeout',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\requests-2.9.1-py2.7.egg\\requests\\packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.url',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\requests-2.9.1-py2.7.egg\\requests\\packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.request',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\requests-2.9.1-py2.7.egg\\requests\\packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('requests.packages.urllib3.response',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\requests-2.9.1-py2.7.egg\\requests\\packages\\urllib3\\response.py',
   'PYMODULE'),
  ('requests.packages.urllib3.connection',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\requests-2.9.1-py2.7.egg\\requests\\packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\http\\client.py',
   'PYMODULE'),
  ('http',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\http\\__init__.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\http\\cookiejar.py',
   'PYMODULE'),
  ('cookielib',
   'C:\\Program Files (x86)\\python27\\lib\\cookielib.py',
   'PYMODULE'),
  ('_MozillaCookieJar',
   'C:\\Program Files (x86)\\python27\\lib\\_MozillaCookieJar.py',
   'PYMODULE'),
  ('_LWPCookieJar',
   'C:\\Program Files (x86)\\python27\\lib\\_LWPCookieJar.py',
   'PYMODULE'),
  ('requests.packages.urllib3._collections',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\requests-2.9.1-py2.7.egg\\requests\\packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.ordered_dict',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\requests-2.9.1-py2.7.egg\\requests\\packages\\urllib3\\packages\\ordered_dict.py',
   'PYMODULE'),
  ('requests.packages.urllib3.poolmanager',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\requests-2.9.1-py2.7.egg\\requests\\packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.packages.urllib3.request',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\requests-2.9.1-py2.7.egg\\requests\\packages\\urllib3\\request.py',
   'PYMODULE'),
  ('requests.packages.urllib3.filepost',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\requests-2.9.1-py2.7.egg\\requests\\packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('requests.packages.urllib3.fields',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\requests-2.9.1-py2.7.egg\\requests\\packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('uuid', 'C:\\Program Files (x86)\\python27\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util',
   'C:\\Program Files (x86)\\python27\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Program Files (x86)\\python27\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Program Files (x86)\\python27\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Program Files (x86)\\python27\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Program Files (x86)\\python27\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Program Files (x86)\\python27\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Program Files (x86)\\python27\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('requests.packages.urllib3.connectionpool',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\requests-2.9.1-py2.7.egg\\requests\\packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('Queue', 'C:\\Program Files (x86)\\python27\\lib\\Queue.py', 'PYMODULE'),
  ('requests.status_codes',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\requests-2.9.1-py2.7.egg\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\requests-2.9.1-py2.7.egg\\requests\\structures.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\requests-2.9.1-py2.7.egg\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\requests-2.9.1-py2.7.egg\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\requests-2.9.1-py2.7.egg\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\requests-2.9.1-py2.7.egg\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\requests-2.9.1-py2.7.egg\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\requests-2.9.1-py2.7.egg\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\http\\cookies.py',
   'PYMODULE'),
  ('Cookie', 'C:\\Program Files (x86)\\python27\\lib\\Cookie.py', 'PYMODULE'),
  ('urllib2',
   'C:\\Program Files (x86)\\python27\\lib\\urllib2.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\requests-2.9.1-py2.7.egg\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\requests-2.9.1-py2.7.egg\\requests\\models.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\requests-2.9.1-py2.7.egg\\requests\\utils.py',
   'PYMODULE'),
  ('netrc', 'C:\\Program Files (x86)\\python27\\lib\\netrc.py', 'PYMODULE'),
  ('platform',
   'C:\\Program Files (x86)\\python27\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Program Files (x86)\\python27\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Program Files (x86)\\python27\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Program Files (x86)\\python27\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Program Files (x86)\\python27\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Program Files (x86)\\python27\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Program Files (x86)\\python27\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Program Files (x86)\\python27\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Program Files (x86)\\python27\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Program Files (x86)\\python27\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Program Files (x86)\\python27\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('cgi', 'C:\\Program Files (x86)\\python27\\lib\\cgi.py', 'PYMODULE'),
  ('requests.certs',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\requests-2.9.1-py2.7.egg\\requests\\certs.py',
   'PYMODULE'),
  ('requests.packages.urllib3.contrib.pyopenssl',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\requests-2.9.1-py2.7.egg\\requests\\packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('requests.packages.urllib3.contrib',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\requests-2.9.1-py2.7.egg\\requests\\packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('upload_sdk.upyun.av',
   "C:\\Users\\Gordon's\\Documents\\GitHub\\TerminologyLauncherHelper\\upload_sdk\\upyun\\av.py",
   'PYMODULE'),
  ('upload_sdk.upyun.multi',
   "C:\\Users\\Gordon's\\Documents\\GitHub\\TerminologyLauncherHelper\\upload_sdk\\upyun\\multi.py",
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Program Files (x86)\\python27\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Program Files (x86)\\python27\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Program Files (x86)\\python27\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.forking',
   'C:\\Program Files (x86)\\python27\\lib\\multiprocessing\\forking.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Program Files (x86)\\python27\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Program Files (x86)\\python27\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Program Files (x86)\\python27\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('shutil', 'C:\\Program Files (x86)\\python27\\lib\\shutil.py', 'PYMODULE'),
  ('distutils.spawn',
   'C:\\Program Files (x86)\\python27\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Program Files (x86)\\python27\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Program Files (x86)\\python27\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Program Files (x86)\\python27\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Program Files (x86)\\python27\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Program Files (x86)\\python27\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\Program Files (x86)\\python27\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Program Files (x86)\\python27\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Program Files (x86)\\python27\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip', 'C:\\Program Files (x86)\\python27\\lib\\gzip.py', 'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Program Files (x86)\\python27\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Program Files (x86)\\python27\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Program Files (x86)\\python27\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Program Files (x86)\\python27\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Program Files (x86)\\python27\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Program Files (x86)\\python27\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Program Files (x86)\\python27\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpclib',
   'C:\\Program Files (x86)\\python27\\lib\\xmlrpclib.py',
   'PYMODULE'),
  ('xmllib', 'C:\\Program Files (x86)\\python27\\lib\\xmllib.py', 'PYMODULE'),
  ('upload_sdk.upyun.form',
   "C:\\Users\\Gordon's\\Documents\\GitHub\\TerminologyLauncherHelper\\upload_sdk\\upyun\\form.py",
   'PYMODULE'),
  ('upload_sdk.upyun.rest',
   "C:\\Users\\Gordon's\\Documents\\GitHub\\TerminologyLauncherHelper\\upload_sdk\\upyun\\rest.py",
   'PYMODULE'),
  ('upload_sdk.upyun.modules.exception',
   "C:\\Users\\Gordon's\\Documents\\GitHub\\TerminologyLauncherHelper\\upload_sdk\\upyun\\modules\\exception.py",
   'PYMODULE'),
  ('upload_sdk.upyun.resume',
   "C:\\Users\\Gordon's\\Documents\\GitHub\\TerminologyLauncherHelper\\upload_sdk\\upyun\\resume.py",
   'PYMODULE'),
  ('upload_sdk.upyun.modules.sign',
   "C:\\Users\\Gordon's\\Documents\\GitHub\\TerminologyLauncherHelper\\upload_sdk\\upyun\\modules\\sign.py",
   'PYMODULE'),
  ('upload_sdk',
   "C:\\Users\\Gordon's\\Documents\\GitHub\\TerminologyLauncherHelper\\upload_sdk\\__init__.py",
   'PYMODULE'),
  ('upload_sdk.ftp.ftp',
   "C:\\Users\\Gordon's\\Documents\\GitHub\\TerminologyLauncherHelper\\upload_sdk\\ftp\\ftp.py",
   'PYMODULE'),
  ('upload_sdk.ftp',
   "C:\\Users\\Gordon's\\Documents\\GitHub\\TerminologyLauncherHelper\\upload_sdk\\ftp\\__init__.py",
   'PYMODULE'),
  ('string', 'C:\\Program Files (x86)\\python27\\lib\\string.py', 'PYMODULE'),
  ('threading',
   'C:\\Program Files (x86)\\python27\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Program Files (x86)\\python27\\lib\\_threading_local.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Program Files (x86)\\python27\\lib\\hashlib.py',
   'PYMODULE'),
  ('json',
   'C:\\Program Files (x86)\\python27\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Program Files (x86)\\python27\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Program Files (x86)\\python27\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Program Files (x86)\\python27\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('os', 'C:\\Program Files (x86)\\python27\\lib\\os.py', 'PYMODULE'),
  ('os2emxpath',
   'C:\\Program Files (x86)\\python27\\lib\\os2emxpath.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Program Files (x86)\\python27\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Program Files (x86)\\python27\\lib\\py_compile.py',
   'PYMODULE')],
 [(u'Microsoft.VC90.CRT.manifest',
   u'C:\\WINDOWS\\WinSxS\\Manifests\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9158_none_5091b51ebcb97cdc.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\WINDOWS\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9158_none_5091b51ebcb97cdc\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\WINDOWS\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9158_none_5091b51ebcb97cdc\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\WINDOWS\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9158_none_5091b51ebcb97cdc\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'C:\\WINDOWS\\system32\\python27.dll', 'BINARY'),
  ('unicodedata',
   'C:\\Program Files (x86)\\python27\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('bz2', 'C:\\Program Files (x86)\\python27\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\Program Files (x86)\\python27\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_socket',
   'C:\\Program Files (x86)\\python27\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Program Files (x86)\\python27\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bsddb',
   'C:\\Program Files (x86)\\python27\\DLLs\\_bsddb.pyd',
   'EXTENSION'),
  ('win32wnet',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Program Files (x86)\\python27\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Program Files (x86)\\python27\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32pipe',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\win32\\win32pipe.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Program Files (x86)\\python27\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Program Files (x86)\\python27\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('pywintypes27.dll', 'C:\\WINDOWS\\system32\\pywintypes27.dll', 'BINARY')],
 [],
 [],
 [('requests\\cacert.pem',
   'C:\\Program Files (x86)\\python27\\lib\\site-packages\\requests-2.9.1-py2.7.egg\\requests\\cacert.pem',
   'DATA'),
  ('Include\\pyconfig.h',
   'C:\\Program Files (x86)\\python27\\Include\\pyconfig.h',
   'DATA')],
 [BindingRedirect(name=u'Microsoft.VC90.CRT', language=None, arch=u'x86', oldVersion=(9, 0, 21022, 8), newVersion=(9, 0, 30729, 9158), publicKeyToken=u'1fc8b3b9a1e18e3b')])
